{
    "name": "bhcosta90/cnab-layouts-parser",
    "description": "Parser de arquivos de configuração CNAB gerados no projeto https://github.com/glauberportella/cnab-layouts",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Glauber Portella",
            "email": "glauberportella@gmail.com"
        },
        {
            "name": "Bruno Costa",
            "email": "bhcosta90@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "symfony/yaml": "^5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
